{
  "name": "f2json",
  "version": "0.0.0-development",
  "description": "Quickly create read-write json files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Changlon/f2json.git"
  },
  "author": "'Changlon' <'changlong.a2@gmail.com'> (https://github.com/Changlon/)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "f2json",
    "file",
    "json",
    "file-to-json",
    "fs"
  ],
  "bugs": {
    "url": "https://github.com/Changlon/f2json/issues"
  },
  "homepage": "https://github.com/Changlon/f2json#readme",
  "scripts": {
    "test": "istanbul cover -x *.test.js node_modules/mocha/bin/_mocha -- -R spec test/*.test.js",
    "check-coverage": "istanbul check-coverage --statements 85 --branches 85 --functions 100 --lines 90",
    "report-coverage":"cat ./coverage/lcov.info | codecov",
    "test:w": "mocha  -w",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "9.2.0",
    "semantic-release": "^19.0.2"
  },
  "dependencies": {
    "callsite": "1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test && npm run check-coverage"
    }
  }
}
